# Configuración de MongoDB
MONGO_CONNECTION_STRING=mongodb+srv://jismaelzk09_db_user:3P4Vo0I0LbRWh4L2@utt.ljiugys.mongodb.net/?appName=UTT
MONGO_DB_NAME=Incubadora
MONGO_COLLECTION_NAME=Sensors
MONGO_USERS_COLLECTION=User

# Configuración de la API
API_HOST=0.0.0.0
API_PORT=8000

# Desactivar archivos .pyc
PYTHONDONTWRITEBYTECODE=1