# Configuración de MongoDB
MONGO_CONNECTION_STRING=mongodb://admin:soyunaverdura666%23muyricadeliciosa%23%23%23@34.130.200.224:27017,34.130.114.211:27017,34.130.51.5:27017/Incubadora?replicaSet=rs0&authSource=admin
MONGO_DB_NAME=Incubadora
MONGO_COLLECTION_NAME=Sensors
MONGO_USERS_COLLECTION=User

# Configuración de la API
API_HOST=0.0.0.0
API_PORT=8000

# Desactivar archivos .pyc
PYTHONDONTWRITEBYTECODE=1