# Configuración de MongoDB
MONGO_CONNECTION_STRING=mongodb+srv://usuario:password@cluster.mongodb.net/?appName=NombreApp
MONGO_DB_NAME=Incubadora

# Colecciones de MongoDB
MONGO_INCUBATORS_COLLECTION=Incubadoras
MONGO_SENSORS_COLLECTION=Sensors
MONGO_USERS_COLLECTION=User
MONGO_READINGS_COLLECTION=SensorsData

# JWT - Seguridad

JWT_SECRET=tu_clave_secreta_aqui_cambiar_en_produccion
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# Configuración de la API
API_HOST=0.0.0.0
API_PORT=8000

# Python
PYTHONDONTWRITEBYTECODE=1

# Opcional: Variables para desarrollo
DEBUG=True
ENVIRONMENT=development